artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-f0d25833ea1e48c9b69776a6f26e4a9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f0d25833ea1e48c9b69776a6f26e4a9f
model_size_bytes: 70096
model_uuid: m-f0d25833ea1e48c9b69776a6f26e4a9f
prompts: null
run_id: 56199e61be1b4d8eb7cfca9650acd731
utc_time_created: '2025-07-24 18:27:54.606081'
