artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-62f2b3083f5f4af5b9a3d56567dd0e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-62f2b3083f5f4af5b9a3d56567dd0e97
model_size_bytes: 665001
model_uuid: m-62f2b3083f5f4af5b9a3d56567dd0e97
prompts: null
run_id: a9244b46cef24826bf66ffc265917ef7
utc_time_created: '2025-07-24 18:31:04.079765'
