artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-8a225cffdaaf4a6db5f1cfd774598a55/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-8a225cffdaaf4a6db5f1cfd774598a55
model_size_bytes: 36602
model_uuid: m-8a225cffdaaf4a6db5f1cfd774598a55
prompts: null
run_id: 045d4d4a6a5949b782c6179e53758ebf
utc_time_created: '2025-07-24 06:09:52.651187'
