artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-25231a5b0dfe43f7b5423f93976ccada/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-25231a5b0dfe43f7b5423f93976ccada
model_size_bytes: 70097
model_uuid: m-25231a5b0dfe43f7b5423f93976ccada
prompts: null
run_id: c0684138fb924397843697d80e240cdd
utc_time_created: '2025-07-24 18:32:13.220684'
