artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-6a320dafee4b4c05a89ec181f5b125bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-6a320dafee4b4c05a89ec181f5b125bf
model_size_bytes: 670032
model_uuid: m-6a320dafee4b4c05a89ec181f5b125bf
prompts: null
run_id: 240598c094064bf2809cebee7822fa19
utc_time_created: '2025-07-24 19:17:44.495407'
