artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-71548433a6ab498785b74a7bf5ab050e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-71548433a6ab498785b74a7bf5ab050e
model_size_bytes: 541
model_uuid: m-71548433a6ab498785b74a7bf5ab050e
prompts: null
run_id: fbe8ac6c29ae41ce99a391a9ed315249
utc_time_created: '2025-07-24 18:31:39.946591'
