artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-0f119c2f630c4048bd6000c74521e173/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-0f119c2f630c4048bd6000c74521e173
model_size_bytes: 5369
model_uuid: m-0f119c2f630c4048bd6000c74521e173
prompts: null
run_id: 6a606c037bae4f13b388a6697900dfbb
utc_time_created: '2025-07-24 18:33:22.582844'
