artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-badac0ccd8ad40c0af523349f3b39239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-badac0ccd8ad40c0af523349f3b39239
model_size_bytes: 661536
model_uuid: m-badac0ccd8ad40c0af523349f3b39239
prompts: null
run_id: acd6c230d4ef4142baee17290d61f822
utc_time_created: '2025-07-24 06:09:33.094946'
