artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-eebf152f9b644367aaaf60194c947da4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-eebf152f9b644367aaaf60194c947da4
model_size_bytes: 541
model_uuid: m-eebf152f9b644367aaaf60194c947da4
prompts: null
run_id: e71284c0c88846ef89ec04457cdb8c96
utc_time_created: '2025-07-24 18:33:03.115939'
