artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-834e64a266cb48f0957496b62946ea47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-834e64a266cb48f0957496b62946ea47
model_size_bytes: 70096
model_uuid: m-834e64a266cb48f0957496b62946ea47
prompts: null
run_id: 12a5f640dad14d958b706e3d57cae22b
utc_time_created: '2025-07-24 19:17:56.983542'
