artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-170dae989a71495481b8dfcfdaf46f1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-170dae989a71495481b8dfcfdaf46f1d
model_size_bytes: 5369
model_uuid: m-170dae989a71495481b8dfcfdaf46f1d
prompts: null
run_id: 317e0dcf14d84bcc9a558e7f62fbc071
utc_time_created: '2025-07-24 18:27:25.301915'
