artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-d6670fa053184838bc9e91ce0d17ad9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-d6670fa053184838bc9e91ce0d17ad9b
model_size_bytes: 541
model_uuid: m-d6670fa053184838bc9e91ce0d17ad9b
prompts: null
run_id: 781b657947a748ef950a99eec96a4cbd
utc_time_created: '2025-07-24 18:26:49.580864'
