artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-a5d695b6f6e642f0bd97acab1352b3b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-a5d695b6f6e642f0bd97acab1352b3b6
model_size_bytes: 541
model_uuid: m-a5d695b6f6e642f0bd97acab1352b3b6
prompts: null
run_id: 16639af4773d4fb48eae8c5a6ddd64f7
utc_time_created: '2025-07-24 18:30:39.906162'
