artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-8533369da4b34672850a4979681f356a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-8533369da4b34672850a4979681f356a
model_size_bytes: 70097
model_uuid: m-8533369da4b34672850a4979681f356a
prompts: null
run_id: b71a2cd808bd481d9f7c89b490aefff2
utc_time_created: '2025-07-24 18:31:15.240828'
