artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-79299098650b48f09cd6063a4764e204/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-79299098650b48f09cd6063a4764e204
model_size_bytes: 36602
model_uuid: m-79299098650b48f09cd6063a4764e204
prompts: null
run_id: 83f182b5d2734a5aab1cc9b0db075d3c
utc_time_created: '2025-07-24 18:28:07.998508'
