artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-ae9388ce2897499abf8edde201135efa/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-ae9388ce2897499abf8edde201135efa
model_size_bytes: 36602
model_uuid: m-ae9388ce2897499abf8edde201135efa
prompts: null
run_id: d493fa950327449fa010b3c04689e70f
utc_time_created: '2025-07-24 19:18:08.369455'
