artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/764536676328686377/models/m-fc676ff06b6444f3abd8a2cb6e6c78f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-fc676ff06b6444f3abd8a2cb6e6c78f3
model_size_bytes: 9728062
model_uuid: m-fc676ff06b6444f3abd8a2cb6e6c78f3
prompts: null
run_id: 2f37506d59e94577ac20056c9f5ce418
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 17:24:12.190153'
