artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-7f3fb98fbb10479a82a3dc58e3eb3a9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-7f3fb98fbb10479a82a3dc58e3eb3a9d
model_size_bytes: 5369
model_uuid: m-7f3fb98fbb10479a82a3dc58e3eb3a9d
prompts: null
run_id: ad2263b3274f4f6aa039a2e4feca2fe1
utc_time_created: '2025-07-24 06:09:21.428655'
