artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-24270ae0c30e4e579ca74229d7c048b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-24270ae0c30e4e579ca74229d7c048b7
model_size_bytes: 70096
model_uuid: m-24270ae0c30e4e579ca74229d7c048b7
prompts: null
run_id: 3c0b05346f3641f5b8bea73d8ddc17b4
utc_time_created: '2025-07-24 18:33:52.559103'
