artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-d41cf4a11e2645debd401eb4764cf1ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-d41cf4a11e2645debd401eb4764cf1ae
model_size_bytes: 5369
model_uuid: m-d41cf4a11e2645debd401eb4764cf1ae
prompts: null
run_id: b4889212542b423dbe3465c3fec8d7a0
utc_time_created: '2025-07-24 19:17:33.238764'
