artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-fbc333fe859f4ac3a1a762aa9afd1c27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-fbc333fe859f4ac3a1a762aa9afd1c27
model_size_bytes: 541
model_uuid: m-fbc333fe859f4ac3a1a762aa9afd1c27
prompts: null
run_id: a4b1a2b159a740b39d7237528a85b657
utc_time_created: '2025-07-24 06:09:01.677211'
