artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-1b2752618e704f10acff829a0dbefe7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-1b2752618e704f10acff829a0dbefe7e
model_size_bytes: 664992
model_uuid: m-1b2752618e704f10acff829a0dbefe7e
prompts: null
run_id: fb8468b54cc840339470a9b6b872cf17
utc_time_created: '2025-07-24 18:27:38.712755'
