artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-03753c236d60476d802b0f9374c9e223/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-03753c236d60476d802b0f9374c9e223
model_size_bytes: 541
model_uuid: m-03753c236d60476d802b0f9374c9e223
prompts: null
run_id: 7f22d7a10820442e8589d60d3224e8d7
utc_time_created: '2025-07-24 19:17:14.293888'
