artifact_path: file:///C:/Users/Nil/Documents/GUVI PROJECT/Medical Insurance Predict
  ML/mlruns/295263185359343227/models/m-e860c559fca74fd4869cb231408549b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-e860c559fca74fd4869cb231408549b0
model_size_bytes: 667017
model_uuid: m-e860c559fca74fd4869cb231408549b0
prompts: null
run_id: 78460ae0c30247dba85c0d9d8ab46e44
utc_time_created: '2025-07-24 18:33:35.598556'
